<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Giseli Costa oferece serviços especializados de embelezamento com foco em cílios e sobrancelhas. Atendimento exclusivo e personalizado." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Giseli Costa - Realçando Seu Olhar com Arte</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CR5W0GY9H0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-CR5W0GY9H0');
    </script>
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="container">
            <h1>Giseli Costa</h1>
            <p>Realçando Seu Olhar com Arte</p>
            <nav>
                <ul>
                    <li><a href="#about">Sobre</a></li>
                    <li><a href="#services">Serviços</a></li>
                    <li><a href="#gallery">Galeria</a></li>
                    <li><a href="#testimonials">Depoimentos</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </nav>
            <div class="social-links">
                <a href="https://www.instagram.com/giselicosta_lash" target="_blank">Instagram</a>
                <a href="https://wa.me/5569993442887" target="_blank">WhatsApp</a>
            </div>
        </div>
    </header>

    <!-- Seção Sobre -->
    <section id="about">
        <div class="container">
            <h2>Sobre Giseli Costa</h2>
            <br>
            <div class="about-image">
                <img src="giseli.jpg" alt="Imagem da sua esposa">
            </div>
            <p>Com dedicação ao mundo da beleza, Giseli Costa é uma especialista em realçar a beleza natural dos olhares. Seu diferencial está no compromisso com cada detalhe e no constante aperfeiçoamento de técnicas. Buscando oferecer o melhor para suas clientes, com um atendimento exclusivo e personalizado.</p>
        </div>
    </section>
    
    <!-- Seção Serviços -->
    <section id="services">
        <div class="container">
            <h2>Serviços de Beleza Personalizados</h2>
            <br>
            <div class="service">
                <h3>Cílios</h3>
                <ul>
                    <li>Modelo Brasileiro</li>
                    <li>Brasileiro Marrom</li>
                    <li>Volume Inglês</li>
                    <li>Volume Inglês Marrom</li>
                    <li>Efeito Fox</li>
                </ul>
            </div>
            <div class="service">
                <h3>Sobrancelhas</h3>
                <ul>
                    <li>Design Personalizado</li>
                    <li>Design com Henna</li>
                    <li>Design com Tintura</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Seção Galeria -->
    <section id="gallery">
        <div class="container">
            <h2>Transformações de Cílios</h2>
            <br>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="antesdepois1.jpg" alt="Antes e Depois - Volume Inglês">
                    <p>Volume Inglês</p>
                </div>
                <div class="gallery-item">
                    <img src="antesdepois5.jpg" alt="Antes e Depois - Volume Brasileiro">
                    <p>Brasileiro</p>
                </div>
                <div class="gallery-item">
                    <img src="antes-depois4.jpg" alt="Antes e Depois - Volume Inglês">
                    <p>Brasileiro</p>
                </div>
                <div class="gallery-item">
                    <img src="kemily.jpg" alt="Antes e Depois - Volume Brasileiro">
                    <p>Brasileiro</p>
                </div>
                <div class="gallery-item">
                    <img src="antes-depois3.jpg" alt="Antes e Depois - Brasileirinho Marrom">
                    <p>Brasileiro</p>
                </div>
                <div class="gallery-item">
                    <img src="antes-depois2.jpg" alt="Antes e Depois - Brasileirinho Marrom">
                    <p>Brasileiro Marrom</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Depoimentos -->
    <section id="testimonials">
        <div class="container">
            <h2>O Que Nossas Clientes Dizem</h2>

            <div class="testimonial-item">
                <div class="testimonial-image">
                    <img src="depoimento1.jpg" alt="Depoimentos de Clientes" />
                </div>
                <blockquote class="depoimento-texto">
                    "Cilios maravilhoso, espaço super aconchegante e a moça super simpatica volto sempre!" - Kemilly Meirelis.
                    <span class="more-text" style="display: none;">
                      <br>
                      <br>
                       "Antendimento maravilhoso qualidade do cilios impecavel e ambiente muito aconchegante. Amei." - Lohana Gonçalves.
                       <br>
                       <br>
                    "Queria agradecer pelo trabalho incrivel que voçê fez no meu olhar estou me sentindo maravilhosa, obrigada pelo atendimento maravilhoso pelo cházinho e a tarde adorável que tive com voçê, seu trabalho é incrivel !!!" - Hillary Munik.</span>
                    <a href="javascript:void(0);" class="toggle-more" onclick="toggleLeiaMais(this)">Leia Mais</a>
                </blockquote>
            </div>

            <div class="testimonial-item">
                <div class="testimonial-image">
                    <img src="depoimento2.jpg" alt="Depoimentos de Clientes" />
                </div>
                <blockquote class="depoimento-texto">
                    "Como é bom ter nossos momentos de autocuidado, melhor ainda quando encontramos pessoas que fazem o que amam.
                    <span class="more-text" style="display: none;"> Hoje conheci o trabalho da @giseli, que pessoa maravilhosa e talentosa! Uma ótima profissional... a partir de agora não largo mais... amei o resultado." - Alzinete Araujo.</span>
                    <a href="javascript:void(0);" class="toggle-more" onclick="toggleLeiaMais(this)">Leia Mais</a>
                </blockquote>
            </div>

            <div class="testimonial-item">
                <div class="testimonial-image">
                    <img src="depoimento3.jpg" alt="Depoimentos de Clientes" />
                </div>
                <blockquote class="depoimento-texto">
                    "Gosto muito do atendimento e principalmente do resultado. Giseli me atendeu muito bem desde a primeira vez que fiz os cílios.
                    <span class="more-text" style="display: none;"> Ela sempre consegue encaixar um horário que seja bom para mim e, desde a primeira vez, me deixou super confortável... foi o que fez eu ir mais vezes (e, obviamente, o resultado maravilhoso que ela entrega). Recomendo muito e já indiquei para algumas amigas." - Eduarda Campos.</span>
                    <a href="javascript:void(0);" class="toggle-more" onclick="toggleLeiaMais(this)">Leia Mais</a>
                </blockquote>
            </div>
        </div>
    </section>

    <!-- Seção Contato -->
    <section id="contact">
        <div class="container">
            <h2>Agende Seu Atendimento</h2>
            <br>
            <a class="contact-btn" href="https://wa.me/5569993442887" target="_blank">
                <i class="fab fa-whatsapp"></i> Fale Conosco pelo WhatsApp
            </a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <div class="container">
            <p>© 2024 Giseli Costa. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        function toggleLeiaMais(link) {
            var moreText = link.previousElementSibling; // Seleciona o <span> anterior
